VITE_API_BASE_URL=https://t22nn2nbqb.execute-api.ap-northeast-1.amazonaws.com/dev
VITE_COGNITO_USER_POOL_ID=ap-northeast-1_KGCi73tD7
VITE_COGNITO_CLIENT_ID=3hishtq8lik8p2dsqj0buho820
VITE_COGNITO_REGION=ap-northeast-1
